# encontra-index

./: .gitignore  README.md  pom.xml
encontra-lucene-index/: pom.xml
encontra-lucene-index/src/main/java/pt/inevo/encontra/lucene/image/: ScalableColor.java
encontra-lucene-index/src/main/java/pt/inevo/encontra/lucene/index/: LuceneDescriptor.java  LuceneDescriptorExtractor.java  LuceneEncontraIndex.java  LuceneEngine.java  LuceneIndex.java  LuceneIndexEntry.java  LuceneIndexEntryFactory.java
encontra-lucene-index/src/test/java/pt/inevo/encontra/luceneapp/test/: CreateIndexObjectTest.java  DeleteIndexObjectTest.java  ObjectModel.java  SearchLuceneIndexCompositeDesTest.java  SearchLuceneIndexTest.java  SearchLuceneIndexesTest.java
encontra-nbtree-index/: pom.xml
encontra-nbtree-index/src/main/java/pt/inevo/encontra/btree/: DescriptorList.java  IBTree.java  ITuple.java  ITupleBrowser.java  NBTreeDescriptorList.java  jdbmBTree.java  jdbmTuple.java  jdbmTupleBrowser.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/btree/comparators/: DoubleComparator.java  NumberComparator.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/: NBPoint.java  NBPointList.java  NBTree.java  NBTreeDescriptor.java  NBTreeDescriptorList.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/descriptors/: NBTreeDescriptor.java  NBTreeDescriptorExtractor.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/distances/: BhattacharyyaDistanceCalculator.java  DistancePointCalculator.java  EuclideanDistanceCalculator.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/exceptions/: NBTreeException.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/index/: BTreeIndex.java  NBTreeIndex.java  NBTreeIndexEntry.java  NBTreeIndexEntryFactory.java  NBTreeSearcher.java  ParallelNBTreeSearcher.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/keys/: EuclideanNormKeyMapper.java  HistogramKeyMapper.java  Key.java  KeyMapper.java
encontra-nbtree-index/src/main/java/pt/inevo/encontra/nbtree/util/: AeSimpleMD5.java  AeSimpleSHA1.java  KeyComparator.java  Util.java
encontra-nbtree-index/src/test/java/pt/inevo/encontra/nbtree/test/: BTreeTest.java  EntityTestObject.java  FileUtil.java  ImageModel.java  ImageModelLoader.java  NBTreeIndexTest.java  NBTreeIndexTest2.java  NBTreeTest.java  NBTreeTest2.java  StringDescriptor.java
