<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Indexes</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>encontra-index</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>encontra-lucene-index</module>
        <module>encontra-nbtree-index</module>
    </modules>
</project>
