<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Lucene Index</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-index</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>encontra-lucene-index</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
</project>
