<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA NBTree Index</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-index</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>encontra-nbtree-index</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
